<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "outfit", sans-serif;
      }
      .container {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        max-width: 370px;
        margin: 90px auto 0 auto;
        padding: 25px;
        border-radius: 20px;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .qr-code-img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
        border-radius: 24px;
      }
      h1,
      p {
        text-align: center;
      }
      h1 {
        color: hsl(218, 44%, 22%);
      }
      p {
        color: hsl(216, 15%, 48%);
      }
      .attribution {
        margin-top: 2rem;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .attribution a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" class="qr-code-img" alt="QRcode" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Happiness Olukayode</a>.
    </div>
  </body>
</html>
